tsoa.json (before)
{
  "entryFile": "src/main.ts",
  "noImplicitAdditionalProperties": "throw-on-extras",
  "controllerPathGlobs": ["src/**/*.controller.ts"],
  "spec": {
    "outputDirectory": "public",
    "basePath": "/api/v1",
    "specVersion": 3,
    "securityDefinitions": {
      "Authorization": {
        "name": "Authorization",
        "type": "apiKey",
        "in": "header",
        "template": "Bearer {apiKey}"
      }
    },
    "specMerging": "recursive",
    "spec": {
      "servers": [
        {
          "url": "/api/v1"
        },
        {
          "url": "{server}/api/v1",
          "variables": {
            "server": {
              "default": "http://18.140.131.178:3001/"
            }
          }
        }
      ],
      "paths": {
        "/files/uploadImage": {
          "post": {
            "consumes": ["multipart/form-data"],
            "parameters": [
              {
                "in": "formData",
                "name": "image",
                "required": true,
                "type": "file"
              }
            ]
          }
        }
      }
    }
  },
  "routes": {
    "basePath": "/api/v1",
    "authenticationModule": "./src/middlewares/auth-expresss.middleware.ts",
    "routesDir": "src/routes"
  }
}

tsoa.json (after)
{
  "entryFile": "src/main.ts",
  "noImplicitAdditionalProperties": "throw-on-extras",
  "controllerPathGlobs": ["src/**/*.controller.ts"],
  "spec": {
    "outputDirectory": "public",
    "basePath": "/api/v1",
    "specVersion": 3,
    "securityDefinitions": {
      "Authorization": {
        "name": "Authorization",
        "type": "apiKey",
        "in": "header",
        "template": "Bearer {apiKey}"
      }
    },
    "specMerging": "recursive",
    "spec": {
      "servers": [
        {
          "url": "/api/v1"
        },
        {
          "url": "{server}/api/v1",
          "variables": {
            "server": {
              "default": "http://3.1.13.10:5005/"
            }
          }
        }
      ],
      "paths": {
        "/files/upload-image": {
          "post": {
            "consumes": ["multipart/form-data"],
            "parameters": [
              {
                "in": "formData",
                "name": "image",
                "required": true,
                "type": "file"
              }
            ]
          }
        }
      }
    }
  },
  "routes": {
    "basePath": "/api/v1",
    "authenticationModule": "./src/middlewares/auth-expresss.middleware.ts",
    "routesDir": "src/routes"
  }
}

tsoa.json (diff)
@@ -24,13 +24,13 @@
           "url": "{server}/api/v1",
           "variables": {
             "server": {
-              "default": "http://18.140.131.178:3001/"
+              "default": "http://3.1.13.10:5005/"
             }
           }
         }
       ],
       "paths": {
-        "/files/uploadImage": {
+        "/files/upload-image": {
           "post": {
             "consumes": ["multipart/form-data"],
             "parameters": [
